<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/course_details.css"/>
		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="v_nav">
			<img src=""/>
			<em class="v_s1"></em>
			<span class="v_s2"></span>
			<div class="v_det">
				<span class="v_det_s1"></span>
				<span class="v_det_s2"></span>
				<span class="v_det_s3"></span>
			</div>
		</div>
		<div class="v_img">
			<img src=""/>
			<img src=""/>
			<img src=""/>
		</div>
		<div class="v_footer">
			<div class="v_pay">
				
			</div>
		</div>
		<div class="v_bottom">
			<div class="course_pay">
			    <p>支付订单</p>
			    <p>商品名称<span></span></p>
			    <p>原价<span></span></p>
			    <p>优惠<span></span></p>
			    <p>实付金额<span></span></p>
			    <div><b><span>取消订单</span></b><b><span>支付</span></b></div>
		    </div>
		</div>
		
	</body>
	
	<script src="../js/course_details.js" type="text/javascript" charset="utf-8"></script>
</html>
