<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../css/group_pay.css"/>
		<script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="group_main">
			<div class="group_head">
			<p><span>剩余拼团时间</span></p>
			<p><span></span>时<span></span>分<span></span>秒</p>
			</div>
			
		</div>
		<div class="group_member">
			<ul>
				<li>
					<span>
					  <img src="../img/group_bg.png"/>
					  <img src="../img/group_bg.png"/>
					  <img src="../img/group_pic1.png"/>
					  <img src="../img/group_pic2.png"/>
					</span>
					<b></b>
				</li>
				<li>
					<span>
					<img src="../img/group_bg.png"/>
					<img src="../img/group_bg.png"/>
				    </span>
				<b></b>
				</li>
				<li><span><img src="../img/group_bg.png"/><img src="../img/group_bg.png"/></span><b></b></li>
				<li><span><img src="../img/group_bg.png"/><img src="../img/group_bg.png"/></span><b></b></li>
				<li><span><img src="../img/group_bg.png"/><img src="../img/group_bg.png"/></span><b></b></li>
				<li><span><img src="../img/group_bg.png"/><img src="../img/group_bg.png"/></span><b></b></li>
				<li><span><img src="../img/group_bg.png"/><img src="../img/group_bg.png"/></span><b></b></li>
				<li><span><img src="../img/group_bg.png"/><img src="../img/group_bg.png"/></span><b></b></li>
				<li><span><img src="../img/group_bg.png"/><img src="../img/group_bg.png"/></span><b></b></li>
				<li><span><img src="../img/group_bg.png"/><img src="../img/group_bg.png"/></span><b></b></li>
			</ul>
		</div>
		<div class="v_nav">
			<img src=""/>
			<div class="v_desc">
				<em class="v_s1"></em>
			    <span class="v_s2"></span>
			</div>
			<div class="v_det">
				<span class="v_det_s1"></span>
				<span class="v_det_s2"></span>
				<span class="v_det_s3"></span>
			</div>
		</div>
		<div class="v_img">
		</div>
		<div class="group_foot">
			<p><span>我要开团</span></p>
			<p><span></span></p>
		</div>
		<div class="buy_success">
			<div class="buy_pay">
				<p><span>开课说明</span></p>
				<p><span><b>分享得优惠</b><b>每邀请1人参团得1张10元优惠券</b></span></p>
			</div>
		</div>
		<div class="group_share">
			<span>点击右上角分享<br/>邀请好友参团</span>
		</div>
	</body>
	<script src="../js/group_pay.js" type="text/javascript" charset="utf-8"></script>
</html>
